user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    client_max_body_size 900M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	# include /etc/nginx/conf.d/*.conf;
  map $http_upgrade $type {
    default "web";
    websocket "ws";
  }

  server {
    listen 80;
    root /app/public;

    index index.php;
    charset utf-8;

    # location / {
    #   try_files $uri $uri/ /index.php?$query_string;
    # #   # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # #   # try_files $fastcgi_script_name =404;
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # error_page 404 /index.php;

    location ~ index\.php$ {
      resolver 127.0.0.11;
      client_max_body_size 900M;
      fastcgi_param PHP_VALUE "upload_max_filesize=900M \n post_max_size=900M";
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_pass fpm:9000;
      fastcgi_index index.php;
      # fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

      set $fastcgi_https $https;
      if ($http_x_forwarded_proto = 'https') {
          set $fastcgi_https 'on';
      }
      fastcgi_param HTTPS $fastcgi_https;
    }

    location /app/seller_academy {
      resolver 127.0.0.11;
      proxy_pass             http://ws:6001/app/seller_academy;
      proxy_set_header Host  $host;
      proxy_read_timeout     60;
      proxy_connect_timeout  60;
      proxy_redirect         off;

      # Allow the use of websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
